==========
``cxflow``
==========

.. automodule:: cxflow



Submodules
==========

.. toctree::
   :titlesonly:

   cxflow.constants
   cxflow.datasets
   cxflow.hooks
   cxflow.models
   cxflow.utils

.. currentmodule:: cxflow


Classes
=======

- :py:class:`MainLoop`:
  Train the model, manage hooks etc.



.. autoclass:: MainLoop
   :show-inheritance:
   :members:
   :private-members:
   :special-members:
   :exclude-members: __weakref__

   .. inheritance-diagram:: MainLoop
      :parts: 1

   |

